*{
    box-sizing: border-box;
    margin: auto;
    --background-color: #eee;
    --background2:#ddd;
}
.later_use{
    height: 40px;
}

.grid_system{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}
/* grids 2 */
.grids{
    padding: 30px;
    width: 50%;
    background-color: var(--background-color);
    height: 250px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 3fr 1.5fr 4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-gap: 20px 20px;
    justify-self:left;
    
}
.grids img{
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

.grid1{
    
    /* float: left; */
    height: 400px;
    position: relative;
    
    /* grid-column: 1/3; */
}

.grid2{
    /* float: left; */
    
    height: 400px;
    
}
.grid3{
    /* float: left; */
    
    height: 400px;

}
.grid4{
    
    
    height: 400px;
}

.grid5{
    /* float: left; */
    
    height: 400px;
    
}
.grids2{
    padding: 30px;
    width: 50%;
    background-color: var(--background2);
    height: 250px;
    display: grid;
    grid-template-rows: 1fr;
 
    grid-template-columns: repeat(5,1fr);
 
    grid-gap: 20px 20px;
}
.grids2 img{
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

.grid1{
    
    /* float: left; */
    height: 400px;
    position: relative;
    
    /* grid-column: 1/3; */
}

.grid2{
    /* float: left; */
    
    height: 400px;
    
}
.grid3{
    /* float: left; */
    
    height: 400px;

}
.grid4{
    
    
    height: 400px;
}

.grid5{
    /* float: left; */
    
    height: 400px;
    
}

.grids3{
    padding: 30px;
    width: 50%;
    background-color: var(--background-color);
    height: 350px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 3fr 1.5fr 4fr;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 1fr 1fr 1fr 2fr; */
    grid-gap: 20px 20px;
}
.grids3 img{
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}